[global]
server.socket_host = "192.168.100.191" # "127.0.0.1"
server.socket_port = 9999
server.thread_pool = 10

[/]
tools.sessions.on = True
tools.staticdir.root = os.path.abspath('.')

[/static]
tools.staticdir.on = True
tools.staticdir.dir = './public'
tools.staticdir.index = "index.html"

[/generator]
request.dispatch = cherrypy.dispatch.MethodDispatcher()
tools.response_headers.on = True
tools.response_headers.headers = [('Content-Type', 'text/plain')]

